\ttl@change@i {\@ne }{chapter}{0.0em}{\hei \vspace {0.5em}}{\contentslabel {0.0em}}{\hspace *{-0.0em}}{\titlerule *[5pt]{.}\contentspage }\relax 
\ttl@change@v {chapter}{}{}{}\relax 
\ttl@change@i {\@ne }{section}{1.16cm}{}{\contentslabel {1.8em}}{\hspace *{-1.8em}}{\titlerule *[5pt]{.}\contentspage }\relax 
\ttl@change@v {section}{}{}{}\relax 
\ttl@change@i {\@ne }{subsection}{2.00cm}{}{\contentslabel {2.7em}}{\hspace *{-2.7em}}{\titlerule *[5pt]{.}\contentspage }\relax 
\ttl@change@v {subsection}{}{}{}\relax 
\ttl@change@i {\@ne }{subsubsection}{2.86cm}{}{\contentslabel {3.4em}}{\hspace *{-3.4em}}{\titlerule *[5pt]{.}\contentspage }\relax 
\ttl@change@v {subsubsection}{}{}{}\relax 
\ttl@change@i {\@ne }{chapter}{0em}{\hei \color {darkblue}}{\contentslabel {0em}}{\hspace *{0em}}{\dotfill \contentspage }\relax 
\ttl@change@v {chapter}{}{}{}\relax 
\ttl@change@i {\@ne }{section}{1em}{\vspace {.25\baselineskip }}{\thecontentslabel \quad }{}{\hspace {.5em}\dotfill \contentspage }\relax 
\ttl@change@v {section}{}{}{}\relax 
\ttl@change@i {\@ne }{subsection}{2em}{\footnotesize \vspace {.25\baselineskip }}{\thecontentslabel \quad }{}{\hspace {.5em}\dotfill \contentspage }\relax 
\ttl@change@v {subsection}{}{}{}\relax 
\begin {multicols}{2}
\contentsline {chapter}{\numberline {}第一章\hspace {0.8em}极限与连续}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}极限思想的产生与发展}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}函数极限}{4}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}函数极限}{4}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}极限的性质}{11}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}极限运算}{11}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}极限四则运算}{11}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}两个重要极限}{14}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}无穷小}{17}{subsection.1.3.3}
\contentsline {subsection}{\numberline {1.3.4}无穷远极限与铅直水平渐近线}{20}{subsection.1.3.4}
\contentsline {section}{\numberline {1.4}函数连续性}{23}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}函数连续的概念}{23}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}初等函数连续性}{27}{subsection.1.4.2}
\contentsline {subsection}{\numberline {1.4.3}闭区间连续函数性质}{29}{subsection.1.4.3}
\contentsline {section}{\numberline {}{实训一}}{30}{proof.2}
\contentsline {chapter}{\numberline {}{部分实训答案}}{35}{section*.2}
\contentsline {chapter}{\numberline {}{参考文献}}{42}{section*.3}
\end {multicols}
\contentsfinish 
